{
    "name": "weart-dashboard",
    "version": "1.0.0",
    "description": "WeArt Creative Dashboard - A modern web application for artists and creators",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "build": "npm run build:css",
        "build:css": "tailwindcss -i ./public/css/input.css -o ./public/css/style.css --watch",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "art",
        "dashboard",
        "creative",
        "web-app"
    ],
    "author": "WeArt Team",
    "license": "MIT",
    "dependencies": {
        "axios": "^1.6.0",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "express-session": "^1.18.1",
        "helmet": "^7.2.0",
        "jsonwebtoken": "^9.0.2",
        "morgan": "^1.10.0",
        "multer": "^2.0.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.10"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
